@XmlAccessorType(XmlAccessType.FIELD)
@XmlRootElement(name = "Kp")
public class PaperInvoicePlainSpecialXmlInfo {
    @XmlElement(name = "Version")
    public String version = "2.0";
    @XmlElement(name = "Fpxx")
    public InvoiceInfo invoiceInfo;

    // 发票信息
    @XmlAccessorType(XmlAccessType.FIELD)
    public static class InvoiceInfo {
        // 单据数量
        @XmlElement(name = "Zsl")
        public int formCount = 1;
        @XmlElementWrapper(name = "Fpsj")
        @XmlElement(name = "Fp")
        public List<InvoiceBodyInfo> invoiceBodyInfo;
    }

    // 发票体
    @XmlAccessorType(XmlAccessType.FIELD)
    public static class InvoiceBodyInfo {
        // 单据号
        @XmlElement(name = "Djh")
        public String formNumber;
        // 购方名称
        @XmlElement(name = "Gfmc")
        public String buyerName = "";
