{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red173\green169\blue32;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red197\green195\blue255;\red88\green118\blue71;\red191\green100\blue38;\red109\green109\blue109;
\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c77255\c76471\c100000;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 @XmlAccessorType\cf4 (XmlAccessType.
\f1\i \cf5 FIELD
\f0\i0 \cf4 )\
\cf2 @XmlRootElement\cf4 (\cf6 name \cf4 = \cf7 "Kp"\cf4 )\
\cf8 public class \cf4 PaperInvoicePlainSpecialXmlInfo \{\
    \cf2 @XmlElement\cf4 (\cf6 name \cf4 = \cf7 "Version"\cf4 )\
    \cf8 public \cf4 String \cf5 version \cf4 = \cf7 "2.0"\cf8 ;\
    \cf2 @XmlElement\cf4 (\cf6 name \cf4 = \cf7 "Fpxx"\cf4 )\
    \cf8 public \cf4 InvoiceInfo \cf5 invoiceInfo\cf8 ;\
\
    \cf9 // 
\f2 \'b7\'a2\'c6\'b1\'d0\'c5\'cf\'a2
\f0 \
    \cf2 @XmlAccessorType\cf4 (XmlAccessType.
\f1\i \cf5 FIELD
\f0\i0 \cf4 )\
    \cf8 public static class \cf4 InvoiceInfo \{\
        \cf9 // 
\f2 \'b5\'a5\'be\'dd\'ca\'fd\'c1\'bf
\f0 \
        \cf2 @XmlElement\cf4 (\cf6 name \cf4 = \cf7 "Zsl"\cf4 )\
        \cf8 public int \cf5 formCount \cf4 = \cf10 1\cf8 ;\
        \cf2 @XmlElementWrapper\cf4 (\cf6 name \cf4 = \cf7 "Fpsj"\cf4 )\
        \cf2 @XmlElement\cf4 (\cf6 name \cf4 = \cf7 "Fp"\cf4 )\
        \cf8 public \cf4 List<InvoiceBodyInfo> \cf5 invoiceBodyInfo\cf8 ;\
    \cf4 \}\
\
    \cf9 // 
\f2 \'b7\'a2\'c6\'b1\'cc\'e5
\f0 \
    \cf2 @XmlAccessorType\cf4 (XmlAccessType.
\f1\i \cf5 FIELD
\f0\i0 \cf4 )\
    \cf8 public static class \cf4 InvoiceBodyInfo \{\
        \cf9 // 
\f2 \'b5\'a5\'be\'dd\'ba\'c5
\f0 \
        \cf2 @XmlElement\cf4 (\cf6 name \cf4 = \cf7 "Djh"\cf4 )\
        \cf8 public \cf4 String \cf5 formNumber\cf8 ;\
        \cf9 // 
\f2 \'b9\'ba\'b7\'bd\'c3\'fb\'b3\'c6
\f0 \
        \cf2 @XmlElement\cf4 (\cf6 name \cf4 = \cf7 "Gfmc"\cf4 )\
        \cf8 public \cf4 String \cf5 buyerName \cf4 = \cf7 ""\cf8 ;\
        \cf9 // 
\f2 \'b9\'ba\'b7\'bd\'cb\'b0\'ba\'c5
\f0 \
        \cf2 @XmlElement\cf4 (\cf6 name \cf4 = \cf7 "Gfsh"\cf4 )\
        \cf8 public \cf4 String \cf5 buyerTaxpayerId \cf4 = \cf7 ""\cf8 ;\
        \cf9 // 
\f2 \'b9\'ba\'b7\'bd\'d2\'f8\'d0\'d0\'d5\'cb\'ba\'c5
\f0 \
        \cf2 @XmlElement\cf4 (\cf6 name \cf4 = \cf7 "Gfyhzh"\cf4 )\
        \cf8 public \cf4 String \cf5 buyerBankName \cf4 = \cf7 ""\cf8 ;\
}